.performance {
  width: 100%;

  &__general {
    padding-top: 1rem;
    padding-bottom: 2.5rem;
    border-bottom: 2px solid $color-whisper;
  }

  & .container {
    display: flex;
    flex-direction: column;
  }

  &__link {
    font-size: 13px;
    line-height: 18px;

    grid-row: 1;
    grid-column: 2;
    align-self: start;

    display: flex;
    align-items: center;

    margin-left: auto;

    color: $color-pacific-blue;
    text-transform: lowercase;

    z-index: 1;

    & svg {
      margin-right: 0.3rem;
    }

    @include vp-1279 {
      grid-column: 3;
    }
  }

  &__employee-wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 6%;
    grid-template-rows: auto auto auto;
    row-gap: 1.2rem;

    @include vp-1279 {
      grid-template-columns: auto auto auto;
      column-gap: 4%;
      grid-template-rows: auto auto;
      row-gap: 1rem;
    }
  }

  &__employee {
    display: flex;
    align-items: flex-start;

    position: relative;

    grid-column: 1;
    grid-row: 1 / -1;

    @include vp-1279 {
      grid-row: 1;
    }
  }

  &__employee-avatar {
    margin-right: 0.7rem;
    position: relative;

    & img {
      width: 57px;
      height: 57px;

      border-radius: 50%;
      object-fit: contain;
    }

    &::after {
      content: "";
      display: block;

      width: 17px;
      height: 17px;

      background-image: url("../img/sprite/icon-smile.svg");
      background-color: $color-default-white;
      background-repeat: no-repeat;
      background-position: center;

      border-radius: 50%;

      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  &__name {
    font-size: 25px;
    line-height: 34px;
    font-weight: 600;

    position: relative;

    &::after {
      content: "";

      display: block;

      width: 16px;
      height: 11px;

      background-image: url("../img/sprite/icon-eye.svg");
      background-repeat: no-repeat;
      background-position: center;

      position: absolute;
      top: 0;
      right: -1.3rem;
    }
  }

  &__position {
    font-size: 11px;
    line-height: 11px;
    color: $color-grey;
  }

  &__activity {
    grid-column: 2;
    grid-row: 1;
    align-self: end;

    font-size: 13px;
    line-height: 18px;
    color: $color-grey;

    & span {
      color: $color-eclipse;
    }

    @include vp-1279 {
      align-self: center;
      grid-row: 2;
      grid-column: 1;
    }
  }

  &__highlights {
    display: grid;

    grid-template-columns: minmax( 150px, 260px) repeat(2, minmax(150px, 240px)) minmax(130px, 180px);
    grid-column: 2;
    grid-row: 2 / -1;

    align-items: center;

    @include vp-1279 {
      grid-template-columns: repeat(4, 1fr);
      grid-column: 1/-1;
      grid-row: 3/-1;
    }
  }

  &__highlights-list-item {
    display: flex;
    flex-direction: column;
    position: relative;

    &:not(:last-child)::after {
      content: "";
      display: block;
      width: 1px;
      height: 80%;

      background-color: $color-silver;

      position: absolute;
      top: calc(50% - 80% / 2);
      right: 0;
    }

    &:not(:first-child) {
      padding-left: 17%;

      @include vp-1439 {
        padding-left: 10%;
      }
    }
  }

  &__highlights-title {
    font-size: 13px;
    line-height: 18px;
    font-weight: 600;
    color: $color-grey;
  }

  &__highlights-data {
    font-size: 24px;
    margin-top: 0.3rem;
    font-weight: 600;
  }

  &__highlights-data-change {
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;

    position: relative;

    &::before {
      content: "";

      display: block;

      width: 7px;
      height: 4px;

      background-repeat: no-repeat;
      background-position: center;

      position: absolute;
      top: -0.3rem;
      left: 0;
    }

    &--dec {
      color: $color-razzmatazz;

      &::before {
        background-image: url("../img/svg/triangle-red.svg");
      }
    }

    &--inc {
      &::before {
        background-image: url("../img/svg/triangle-green.svg");
      }
    }
  }

  &__highlights-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;

    & a {
      display: flex;
      align-items: center;

      &:not(:last-child) {
        margin-right: 0.7rem;
      }
    }
  }

  &__title {
    font-size: 16px;
    font-weight: 400;
    color: $color-matterhorn;
    text-transform: uppercase;
  }

  &__statistics {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 6%;

      padding-bottom: 3em;

      @include vp-1439 {
        column-gap: 2%;
      }

      @include vp-1279 {
        grid-template-columns: repeat(2, 1fr);
        gap: 5%;
      }

      @include vp-1023 {
        gap: 2%;
      }
    }
  }

  &__table-wrapper {
    & table {
      box-sizing: border-box;
      width: 100%;

      border-collapse: collapse;
    }

    & th {
      color: $color-manatee;
      font-weight: 600;
      text-align: left;
      padding-bottom: 0.3rem;
      padding-left: 0.3rem;
      padding-right: 0.3rem;
    }

    & td {
      color: $color-eclipse;
      padding: 0.3em;
    }
  }
}
